<!DOCTYPE html>
<html>
<head>
    <title>Romeo &amp; Juliet &middot; Data visualizations</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="is-loading">
    <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../node_modules/underscore/underscore-min.js"></script>
    <script type="text/javascript" src="js/lib/rune.browser.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>